#The Game,🐈‍⬛
>0,ch
  +p: "Hello, dear witch.  I am your familiar, the Black Cat.  It is from me that you get your magic.  Ensure you keep me satisfied, lest you risk losing my favor."
  +c: 1|Continue.
  +c: 4|I already know what to do.
>1,d
  +p: "I have provided you with a magic dice.  Hover over it to see its faces.  There are three kinds of magic."\n\n- DICE_FIRE_MAGIC is for fending off your enemies.\n- DICE_HEART_MAGIC is for affecting people.\n- DICE_GROW is for growing your garden.
  +d: 1 ANY
  +pass: 2
  +fail: 2
>2,m
  +p: "I am tasking you with running a potion shop: each day you will harvest magical herbs, mix potions, and deal with the many problems of the nearby villagers."\n\n- You get <b>Herbs</b> by growing them in your garden.\n- You get <b>Reagents</b> by buying them from a merchant.
  +n: 3
>3,m
  +p: "Run this shop for <b>1 month</b> and you will have convinced me that you are a competent witch.  Then, and only then, I shall let you keep your magic."
  +n: 4
>4,m
  +p: "Here are some materials to get you started.  Don't disappoint me."
  +n: eIntro
>eIntro,end

#The Wizard,🧙🏼‍♀️
@A=FIRE(1)
@A=1 EFFECT_FACE_ADD_FIRE
@B=ALL GOLD
@C=1 FAVOR_CAT
>0,ch
  +p: An old wizard enters your shop. He challenges you to a duel, promising a great reward.\n\nIf you win: the wizard can teach you a new spell, and you get @A.\nIf you lose, the wizard takes @B.\n\nYou can sense the Black Cat observing you.
  +c: 1|Accept! This guy's going down.\n@A
  +c: 2|Reject.
>2,m
  +p: The wizard leaves.
  +n: e
>1,d
  +p: The wizard readies a magic spell!  You raise your hands...
  +d: @A
  +pass: 3
  +fail: 4
>3,m
  +p: Your spells clash in magnificent glory, and when the smoke clears you stand triumphant! The defeated wizard teaches you a new spell.\n\nYou can feel that the Black Cat appreciates your victory.
  +add: @A|@C
  +n: e
>4,m
  +p: Damn!  His spell was just too much for you to handle.  The smug wizard pockets his earnings before leaving. You feel the Black Cat is displeased.
  +rem: @B|@C
  +n: e

#Gnome Thief,👨
@A=FIRE(2)
@B=HEART(1)
@C=HERB(RAND2_4 y)
@D=HERB(1 y)
@E=1 FAVOR_CAT
@L=The gnome slips away with your herbs.
@R1=GOLD(5)
@R2=GOLD(9)
>0,ch
  +p: You wake up this morning to find a small gnome stealing from your garden!  With a fistful of herbs, he spots you and tries to run away as fast as his little feet can carry him.
  +c: 1|Use your magic to threaten the gnome, but you may damage the herbs...\n@A
  +c: 2|Entice the gnome to give back the herbs.\n@B
  +c: fail|Let him take\n@C, but at least there'll be no ruckus.
>1,d
  +p: You raise your hand and aim at the little fellow.
  +d: @A
  +pass: 1pass
  +fail: fail2
>1pass,m
  +p: The gnome drops your herbs and runs off, but errant fire damages your garden.\n\nIn his haste, he dropped some gold on the ground.
  +rem: @D
  +add: @R1
  +n: e
>2,d
  +p: You call out to the gnome and attempt wrap your words with your magic.
  +d: @B
  +pass: 2pass
  +fail: fail2
>2pass,m
  +p: The gnome timidly hands over the herbs and scampers off.\n\nYou notice some coins on the ground. He must have felt bad.
  +add: @R2
  +n: e
>fail,m
  +p: @L
  +rem: @C
  +n: e
>fail2,m
  +p: @L\n\nThe Black Cat is displeased with your failure.
  +rem: @C
  +rem: @E
  +n: e

#Unfortunate Evil,💀
@A=1 EFFECT_REPLACE_CURSE
>0,m
  +p: Abruptly, an undead creature steps into your shop, raises a bony finger at you, and zaps you with a dark lightning.\n\nThe pain of it causes you to pass out. When you awaken, the creature is gone, but you feel... off.\n\nSuch is the peril of being a witch.
  +add: @A
  +n: e

#Injured Dragon,🐲
@A=HEART(1)
@B1=1 POT_DRAGON_SWEAT
@B2=ING(1 POT_DRAGON_SWEAT)
@L1=The angry dragon breaths streams of fire, but the potion protects you as you heal him.  The villager is grateful and rewards you for your effort. 
@L2=with that you can get close without issue.
@C=10 GOLD
@E=1 FAVOR_CAT
>S,m
  +p: A villager rushes into your shop. "My pet dragon!", he says, "He's injured. Can you help?"\n\nYou walk outside to see an irritated, tiny dragon with a gash across his body.  Smoke streams from its nostrils, ready to burn anything that comes too close.
  +n: 0
>0,ch
  +p: You know you can do this if you can get close.  You can sense the Black Cat observing you.
  +c: 1|Try to calm the dragon down. @A
  +c: 2a|You have @B1; @L2|HAS(@B1) 
  +c: 2b|You can mix\n@B1. @L2|HAS_I(@B1)
  +c: 3|Sorry, dragons are too dangerous.
>1,d
  +p: Carefully you step towards the dragon, readying your magic.
  +d: @A
  +pass: 1pass
  +fail: 1fail
>1pass,m
  +p: Your soothing energy calms the dragon, and he lets you approach. You're able to bandage his wounds.\n\nYou feel like your magic is getting stronger.
  +add: @C
  +add: 1 EFFECT_FACE_ADD_HEART
  +n: e
>1fail,m
  +p: The angry dragon flails and breaths crazy amounts fire.  You barely manage to escape unscathed!\n\nThe villager rushes him away, shouting about how much you upset his pet.\n\nAfter this debacle, you know the Black Cat is very displeased with you.
  +rem: 1 FAVOR_CAT
  +n: e
>2a,m
  +p: @L1
  +rem: @B1
  +add: @C|@E
  +n: e
>2b,m
  +p: @L1
  +rem: @B2
  +add: @C|@E
  +n: e
>3,m
  +p: "Some witch you are!"\n\nThe villager spits at you and leaves with his dragon.\n\nYou can sense the Black Cat's displeasure.
  +rem: @E
  +n: e

#You Have a Cold,🤧
@A=1 POT_COLD_CURE
@B=ING(1 POT_COLD_CURE)
@L=A lot better!  You feel like you can harvest extra today!
>0,ch
  +p: You feel groggy and sick this morning, and it's a struggle to get out of bed.
  +c: 1|You're not feeling well, and simply cannot be a proper witch today.
  +c: 2|Drink @A.|HAS(@A)
  +c: 3|Mix @A and drink it.|HAS_I(@A)
>1,m
  +p: You should feel better soon, but not today.
  +add: 1 EFFECT_COLD
>2,m
  +p: You drink @A and feel better.\n\n...@L
  +rem: @A
  +add: 1 EFFECT_GREEN_THUMB
  +n: e
>3,m
  +p: You mix @A and drink it.\n\nYou feel better.\n\n...@L
  +rem: @B
  +add: 1 EFFECT_GREEN_THUMB
  +n: e

#Green Thumbs,🌱
>0,m
  +p: Today is a good day!  You woke up with green thumbs!
  +add: 1 EFFECT_GREEN_THUMB
  +n: e

#Cursed Robbery!,🦹‍♂️
@A=ALL GOLD
@B=FIRE(2)
@C=HEART(2)
>0,ch
  +p: A costumed man dashes into your shop.\n\n"Give me all your money or I'll curse you!"
  +c: 1|Cower and give him your gold.\n@A
  +c: 2|Stand your ground.\n@B
  +c: 3|Reason with him.\n@C
>1,m
  +p: You empty your coffers and give up @A.
  +rem: @A
  +n: e
>2,d
  +p: You raise your hands...
  +d: @B
  +pass: 2pass
  +fail: 2fail
>2pass,m
  +p: Your spell terrifies the would-be robber, who scurries away, dropping some coins on the floor.
  +add: 5 GOLD
  +n: e
>2fail,m
  +p: He has a trick up his sleeve!  He raises his hands and, after a flash, you fall to the ground, feeling ill!\n\n After a struggle, you are barely able to fend him off and he leaves.
  +add: 1 EFFECT_REPLACE_CURSE
  +rem: 3 GOLD
  +n: e
>3,d
  +p: You raise your hands...
  +d: @C
  +pass: 3pass
  +fail: 2fail
>3pass,m
  +p: You reason with the man, and he is impressed by your wisdom.  He, miraculously, leaves you with a generous tip.
  +add: 10 GOLD
  +n: e

#Mason,🧱
@A=1 BLUEPRINT_SPARKLEWEED
@B=1 BLUEPRINT_BRAMBLEBERRY
@C=1 BLUEPRINT_SPECIALPETAL
@D=5 GOLD
@L1=Before the day is done you have a lovely new addition to your garden.
@L2=Build a bed for
>0,ch
  +p: A mason visits you. He offers to upgrade your garden for @D.
  +c: 1a|@L2\n@A.|HAS(@D)
  +c: 1b|@L2\n@B.|HAS(@D)
  +c: 1c|@L2\n@C.|HAS(@D)
  +c: 4|No thanks.
>1a,m
  +p: @L1
  +rem: @D
  +add: @A
  +n: e
>1b,m
  +p: @L1
  +rem: @D
  +add: @B
  +n: e
>1c,m
  +p: @L1
  +rem: @D
  +add: @C
  +n: e
>4,m
  +p: He leaves.
  +n: e

#Herb Merchant,🛒
  @A1=GOLD(RAND1_2)
  @A2=HERB1(RAND3_4)
  @B1=GOLD(RAND2_3)
  @B2=HERB2(RAND2_3)
  @L=You make the trade.
>0,ch
  +p: A traveling merchant visits. "Got a surplus of plants.  I can give ya a good deal."
  +c: 1|Trade @A1 for\n@A2.|HAS(@A1)
  +c: 2|Trade @B1 for\n@B2.|HAS(@B1)
  +c: e|Decline the offer
>1,m
  +p: @L
  +rem: @A1
  +add: @A2
  +n: e
>2,m
  +p: @L
  +rem: @B1
  +add: @B2
  +n: e

#Attack!,😈
@A=FIRE(1)
@B=HEART(2)
@C=1 FAVOR_CAT
@L=The grateful villagers scrounge together a nice reward for you.
>0,ch
  +p: A monster is attacking the village! As a witch, it is your duty to help.
  +c: 1|Fend off the monster with your magic.\n@A
  +c: 2|Maybe diplomacy will work this time.\n@B
>1,d
  +p: You prepare to launch a spell at the monster.
  +d: @A
  +pass: 1pass
  +fail: 1fail
>1pass,m
  +p: With the villagers help, you manage to fend off the monster.\n\n@L  
  +add: 5 GOLD
  +n: e
>1fail,m
  +p: Your spell is not enough, and after a long battle, the monster is finally fended off by the villagers.  Bedraggled and exhausted, you return to your shop.\n\nThe Black Cat is displeased with your performance.
  +rem: @C
  +n: e
>2,d
  +p: With eyes closed, you reach out to the monster's chaotic mind with your magic.
  +d: @B
  +pass: 2pass
  +fail: 1fail
>2pass,m
  +p: Your spell sooths the monster just enough for you to get it to decide to leave peacefully.\n\n@L
  +add: @C
  +add: 7 GOLD
  +n: e

#Villager Contract,📜
@A=POT1(1)
@B=9 GOLD
@C=1 FAVOR_CAT
@D=ING(@A)
>0,ch
  +m: @TEST
  +p: A villager comes to your shop and requisitions a potion:\n\n@A.
  +c: 1|Sell the potion for\n@B.|HAS(@A)
  +c: 2|You can mix it and sell it right now for\n@B.|HAS_I(@A)
  +c: 3|Say that you'll have the potion ready by next week.
>1,m
  +p: The villager buys the potion and leaves.
  +rem: @A
  +add: @B
  +n: e
>2,m
  +p: The villager buys the potion and leaves.
  +rem: @D
  +add: @B
  +n: e
>3,m
  +p: The villager leaves, promising to return next week.
  +n: e
  +add: 1 CONTRACT_VILLAGER

#Demonic Deal,👹
@A1=1
@A2=1 DICE_CURSE
@C=1
@D=1 EFFECT_FACE_ADD_CURSE
@L=The demon snaps its fingers, and you feel something fundamental change within you.
>0,ch
  +p: You notice a pair of eyes watching you from the shadows. When you turn to stare, a smiling demon reveals itself.\n\n"Would you like a deal, my dear?"
  +c: 1|Add @A1\nAND\nadd @A2.
  +c: 2|No thanks.
>1,m
  +p: @L
  +add: @C
  +add: @D
  +n: e
>2,m
  +p: It leaves.
  +n: e

#The Black Cat,🐈‍⬛
@A=GOLD(RAND2_4)
@B=1 FAVOR_CAT
@L1=The Black Cat's eyes glow
@L2=and new seed bed appears in your garden.
>0,ch
  +p: The Black Cat suddenly appears.\n\n"Tribute. @A. I demand it."
  +c: 1|Give the gold to the Black Cat.|HAS(@A)
  +c: fail|Say that you can't.
>1,m
  +p: With a mischievous grin, The Black Cat gathers the gold.\n\n"Much appreciated, now I shall grant you a boon."
  +rem: @A
  +n: ch
>ch,ch
  +p: "What would you like?"
>fail,m
  +p: "I see," The Black Cat says. "Do not disappoint me again. Despite this, I shall grant you a boon. Maybe next time you won't fail."
  +rem: @B
  +n: ch

#The Final Test,🐈‍⬛
@A=FIRE(3)
@B=HEART(3)
@C=GOLD(10)
@L1=You prepare to cast a spell to impress the Black Cat.
@L2=The Black Cat emits a soft purr of satisfaction.  "Very good.  When I return, surely you will be rewarded."
@L3=The fur stands on end as the Black Cat's eyes glow red.  "This is not the work of a true witch."
>0,ch
  +p: The Black Cat suddenly appears.\n\n"I have a final test for you.  Demonstrate your magic to me."
  +c: 1|Cast a threatening fire spell.\n@A
  +c: 2|Cast a soothing heart spell.\n@B
  +c: 3|Give the cat the money you've earned, surely @C is enough.|HAS(@C)
>1,d
  +p: @L1
  +d: @A
  +pass: 1pass
  +fail: 1fail
>1pass,m
  +p: @L2
  +n: e
>1fail,m
  +p: @L3
  +rem: ALL FAVOR_CAT
  +add: 1 EFFECT_COLD
  +n: e
>2,d
  +p: @L1
  +d: @B
  +pass: 1pass
  +fail: 1fail
>3,m
  +p: "A bargain?"  The cat makes a gagging sound that could almost have been a laugh.  "Very well, I accept."
  +rem: @C
  +n: e

#Expulsion,🐈‍⬛
>0,ch
  +p: The Black Cat appears in front of you and stares you down with disappointed eyes.\n\n"I now see that you are not worthy of witchhood."\n\nA tugging, a pulling, a ripping sensation engulfs you, tearing out your insides, eviscerating your soul. You're left unconscious on the ground with nothing.  No gold.  No potions.  No magic.\n\nYou are no longer a witch.
  +c: 1|Try again.
  +c: 1|Quit.|HAS(999 GOLD)
>1,m
  +add: 1 EFFECT_RELOAD

#True Witch,🐈‍⬛
>0,ch
  +p: "That's enough," says the Black Cat. "I'm pleased with you. You may keep your magic."\n\nCongratulations! You've completed the game.\n\nWould you like to play again?
  +c: 1|Yes.
  +c: 1|No.|HAS(999 GOLD)
>1,m
  +add: 1 EFFECT_RELOAD