// Example Witch Potion Event File
// This file demonstrates the syntax highlighting features

#The Wizard,icon_wizard
>0,choice
  +p: An old wizard enters your shop. He challenges you to a duel, promising a great reward, should you accept.
  +c: 1|Accept! - If you win: the wizard gives 2 GOLD and 1 HERB_CRIMSON_FLOWER. If you lose, the wizard takes 2 HERB_SPARKLEWEED and the Black Cat is displeased.
  +c: e|Reject. The wizard leaves.
>1,dice
  +p: The wizard readies a magic spell! You think you can win with 3 FIRE_MAGIC.
  +dice: 3 FIRE_MAGIC
  +pass: 3
  +fail: 4
>e,end
>3,modify
  +p: The defeated wizard shells out 2 GOLD and leaves.
  +add: 2 GOLD|1 HERB_CRIMSON_FLOWER
  +n: e
>4,modify
  +p: The smug wizard pockets 2 HERB_SPARKLEWEED before leaving. You feel the Black Cat is displeased.
  +rem: 2 HERB_SPARKLEWEED
  +n: e

#The Merchant,icon_merchant
>0,choice
  +p: A traveling merchant offers to trade with you.
  +c: 1|Trade 1 GOLD for 2 HERB_FEYMOSS
  +c: 2|Trade 2 HERB_SPARKLEWEED for 1 GOLD
  +c: e|Decline the offer
>1,modify
  +p: You trade your GOLD for some FEYMOSS.
  +rem: 1 GOLD
  +add: 2 HERB_FEYMOSS
  +n: e
>2,modify
  +p: You trade your herbs for some GOLD.
  +rem: 2 HERB_SPARKLEWEED
  +add: 1 GOLD
  +n: e
>e,end

#The Cat,icon_cat
>0,choice
  +p: The Black Cat appears and looks at you expectantly.
  +c: 1|Give the cat some LUCK
  +c: e|Ignore the cat
>1,dice
  +p: You try to communicate with the cat using 2 HEART_MAGIC.
  +dice: 2 HEART_MAGIC|1 CAT
  +pass: 2
  +fail: 3
>e,end
>2,modify
  +p: The cat purrs and grants you a blessing!
  +add: 1 POT_LIQUID_LUCK
  +n: e
>3,modify
  +p: The cat seems unimpressed and leaves.
  +rem: 1 LUCK
  +n: e
  
